name: First Workflow

on:
  push: 
    branches:
      - main
jobs:
  examble-jop:
    runs-on: ubuntu-latest

    steps:
      - name: print awelcome massege
        run: echo "welcome to our first github action workflow!"

      - name: check repository
        uses: actions/checkout@v4.2.2

      - name: list repository files
        run: ls -la
    
